@media (min-width: 1200px)
    .container
        width: 1140px

@media (max-width: 1199px)
    .container
        width: 960px
    .promo
        height: 565px
    header nav .menu_logo
        font-size: 30px
    .promo_text h1
        font-size: 23px
        margin-bottom: 20px
    .promo_text .promo_p_text
        font-size: 14.5px

    .advantage_wrap h1
        font-size: 23px
    .fa-dollar-sign:before
        font-size: 37px
    .fa-hourglass-half:before
        font-size: 37px
    .fa-clock:before
        font-size: 37px

    .aboutUS .about_trezv h2
        font-size: 23px
        margin-bottom: 17px
    .aboutUS .about_driver h2
        font-size: 23px
        margin-bottom: 17px
    .aboutUS .about_trezv p
        font-size: 15px
    .aboutUS .about_driver p
        font-size: 15px
    .contact h1
        font-size: 35px

@media (max-width: 992px)
    .container
        width: 720px
    .promo
        height: 500px

    header nav .menu_logo
        font-size: 25px
        margin-right: 150px

    .promo_text
        padding: 105px

    header nav .menu .menu_link
        font-size: 16px

    header nav .menu .menu_item
        margin-right: 25px

@media (min-width: 768px) and (max-width: 991px)

    .container
        width: 720px
    .promo
        height: 430px

    .promo_text
        padding: 75px

@media (max-width: 768px)

    header nav .menu
        padding-top: 0px
    .container
        width: 540px
    .promo
        height: 425px

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .promo_text h1
        font-size: 18px
        margin-bottom: 5px
    .promo_text .promo_p_text
        font-size: 12.5px

    .fa-dollar-sign:before
        font-size: 32px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 13px

    .fa-hourglass-half:before
        font-size: 32px
    .fa-clock:before
        font-size: 32px

    .aboutUS .about_trezv h2
        font-size: 20px

    .aboutUS .about_trezv p
        font-size: 15px

    .aboutUS .about_driver h2
        font-size: 20px

    .aboutUS .about_driver p
        font-size: 13px

    .author
        font-family: 'Comfortaa', cursive
        font-size: 18px
        z-index: 0
    .promo_text
        padding: 50px

@media (min-width: 576px) and (max-width: 767px)

    .container
        width: 540px
    .promo
        height: 322px

    .promo_text h1
        font-size: 15px
        margin-bottom: 5px
    .promo_text .promo_p_text
        font-size: 12px
    .promo_text
        padding: 30px

    header nav .menu_logo
        font-size: 22px

    .fa-dollar-sign:before
        font-size: 30px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 11px

    .fa-hourglass-half:before
        font-size: 30px
    .fa-clock:before
        font-size: 30px

    .aboutUS .about_trezv h2
        font-size: 18px

    .aboutUS .about_trezv p
        font-size: 13px

    .aboutUS .about_driver h2
        font-size: 18px

    .aboutUS .about_driver p
        font-size: 13px

    .author
        font-family: 'Comfortaa', cursive
        font-size: 18px

    .advantage_wrap h1
        font-size: 21px

@media (max-width: 576px)

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .container
        width: 100%
        padding: 0 15px
    .promo
        height: 300px

    .promo_text h1
        font-size: 14px
        margin-bottom: 5px
    .promo_text .promo_p_text
        font-size: 12px
    .promo_text
        padding: 40px

    header nav .menu_logo
        font-size: 19px

    .fa-dollar-sign:before
        font-size: 27px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 11px

    .fa-hourglass-half:before
        font-size: 27px
    .fa-clock:before
        font-size: 27px

    .aboutUS .about_trezv h2
        font-size: 16px

    .aboutUS .about_trezv p
        font-size: 11px

    .aboutUS .about_driver h2
        font-size: 16px

    .aboutUS .about_driver p
        font-size: 11px

    .author
        font-family: 'Comfortaa', cursive
        font-size: 15px

    .advantage_wrap h1
        font-size: 19px

@media (min-width: 420px) and (max-width: 575px)
    .container
        width: 100%
        padding: 0 15px
    .promo
        height: 235px

    .promo_text h1
        font-size: 13px
        margin-bottom: 3px
    .promo_text .promo_p_text
        font-size: 11px
    .promo_text
        padding: 0px 30px

    header nav .menu_logo
        font-size: 19px

    .fa-dollar-sign:before
        font-size: 27px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 10px

    .fa-hourglass-half:before
        font-size: 27px
    .fa-clock:before
        font-size: 27px

    .aboutUS .about_trezv h2
        font-size: 15px

    .aboutUS .about_trezv p
        font-size: 10px
        padding: 0px 15px

    .aboutUS .about_driver h2
        font-size: 15px

    .aboutUS .about_driver p
        font-size: 10x
        padding: 0px 15px
    .author
        font-family: 'Comfortaa', cursive
        font-size: 16px

    .advantage_wrap h1
        font-size: 19px

@media (max-width: 420px)

    .container
        width: 100%
        padding: 0 15px
    .promo
        height: 235px

    .promo_text h1
        font-size: 13px
        margin-bottom: 3px
    .promo_text .promo_p_text
        font-size: 11px
    .promo_text
        padding: 0px 25px

    header nav .menu_logo
        font-size: 19px

    .fa-dollar-sign:before
        font-size: 24px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 9px

    .fa-hourglass-half:before
        font-size: 24px
    .fa-clock:before
        font-size: 24px

    .menu__btn
        top: 15px

@media (min-width: 320px) and (max-width: 419px)
    .container
        width: 100%
        padding: 0 15px
    .promo
        height: 180px

    .promo_text h1
        font-size: 11px
        margin-bottom: 3px
    .promo_text .promo_p_text
        font-size: 9px
    .promo_text
        padding: 0px 5px

    header nav .menu_logo
        font-size: 12px

    .menu__btn
        top: 15px
    .fa-dollar-sign:before
        font-size: 21px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 8px

    .fa-hourglass-half:before
        font-size: 21px
    .fa-clock:before
        font-size: 21px

    .aboutUS .about_trezv h2
        font-size: 12px

    .aboutUS .about_trezv p
        font-size: 9px
        padding: 0px 15px

    .aboutUS .about_driver h2
        font-size: 12px

    .aboutUS .about_driver p
        font-size: 9px
        padding: 0px 15px

    .author
        font-family: 'Comfortaa', cursive
        font-size: 12px

    .advantage_wrap h1
        font-size: 16px
        margin-bottom: 25px
    .contact h1
        font-size: 27px

    .contact h2
        font-size: 13px
    .contact .phones a
        text-align: center
        font-size: 23px

    .contact .phones
        width: 230px
        display: block
        margin: 0 auto

@media (max-width: 320px)
    .container
        width: 100%
        padding: 0 15px
    .promo
        height: 155px

    header
        height: 35px
        nav
            height: 35px

    .promo_text h1
        font-size: 9px
        margin-bottom: 3px
    .promo_text .promo_p_text
        font-size: 8px
    .promo_text
        padding: 0px 5px

    header nav .menu_logo
        font-size: 9px

    .fa-dollar-sign:before
        font-size: 19px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 6px

    .fa-hourglass-half:before
        font-size: 19px
    .fa-clock:before
        font-size: 19px

    .aboutUS .about_trezv h2
        font-size: 12px

    .aboutUS .about_trezv p
        font-size: 9px
        padding: 0px 15px

    .aboutUS .about_driver h2
        font-size: 12px

    .aboutUS .about_driver p
        font-size: 9px
        padding: 0px 15px

    .author
        font-family: 'Comfortaa', cursive
        font-size: 12px

    .advantage_wrap h1
        font-size: 16px
        margin-bottom: 25px
    .contact h1
        font-size: 27px

    .contact h2
        font-size: 13px
    .contact .phones a
        text-align: center
        font-size: 23px

    .contact .phones
        width: 230px
        display: block
        margin: 0 auto

@media (min-width: 240px) and  (max-width: 319px)
    .container
        width: 100%
        padding: 0 15px
    .promo
        height: 130px

    .promo_text h1
        font-size: 7px
        margin-bottom: 3px
    .promo_text .promo_p_text
        font-size: 6.5px
    .promo_text
        padding: 0px

    header nav .menu_logo
        font-size: 9px

    .advantage_wrap
        height: 150px
        padding: 15px 0px 15px 0px

    .fa-dollar-sign:before
        font-size: 15px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 7px

    .fa-hourglass-half:before
        font-size: 15px
    .fa-clock:before
        font-size: 15px

    .aboutUS .about_trezv h2
        font-size: 10px

    .aboutUS .about_trezv p
        font-size: 8px
        padding: 0px 15px

    .aboutUS .about_driver h2
        font-size: 10px

    .aboutUS .about_driver p
        font-size: 8px
        padding: 0px 15px

    .author
        font-family: 'Comfortaa', cursive
        font-size: 8px

    .advantage_wrap h1
        font-size: 10px
        margin-bottom: 5px

    .advantage_wrap .advantage
        display: flex
        justify-content: center
        align-items: center
        margin: 0px

    .advantage_wrap .advantage .advantage_content
        text-align: center
        margin: 0
        margin-right: 20px

    .contact h1
        font-size: 22px

    .contact h2
        font-size: 10px
    .contact .phones a
        text-align: center
        font-size: 13px

    .contact .phones
        width: 120px
        display: block
        margin: 0 auto

    .phone
        right: 10px
    .float
        right: 10px

    .slider-content p
        font-size: 12px

    .otzyv h1
        font-size: 18px

@media (max-width: 240px)
    .container
        width: 100%
        padding: 0 15px
    .promo
        height: 130px

    .promo_text h1
        font-size: 7px
        margin-bottom: 3px
    .promo_text .promo_p_text
        font-size: 6.2px
    .promo_text
        padding: 0px

    header
        height: 25px
        nav
            height: 25px

@media (min-width: 150px) and  (max-width: 239px)
    .container
        width: 100%
        padding: 0 15px
    .promo
        height: 100px

    .promo_text h1
        font-size: 6px
        margin-bottom: 3px
    .promo_text .promo_p_text
        font-size: 5px
    .promo_text
        padding: 0px 10px

    header .menu_logo
        font-size: 5px

    .fa-dollar-sign:before
        font-size: 12px

    .advantage_wrap .advantage .advantage_content h3
        font-size: 5px

    .fa-hourglass-half:before
        font-size: 12px
    .fa-clock:before
        font-size: 12px

    .aboutUS .about_trezv h2
        font-size: 10px

    .aboutUS .about_trezv p
        font-size: 8px
        padding: 0px 15px

    .aboutUS .about_driver h2
        font-size: 10px

    .aboutUS .about_driver p
        font-size: 8px
        padding: 0px 15px

    .author
        font-family: 'Comfortaa', cursive
        font-size: 8px

    .advantage_wrap h1
        font-size: 9px
        margin-bottom: 5px
    .advantage_wrap
        height: 140px
        padding: 10px 0px 05px 0px

    .advantage_wrap .advantage
        display: flex
        justify-content: center
        align-items: center
        margin: 0

    .advantage_wrap .advantage .advantage_content
        text-align: center
        margin-right: 20px

    .contact h1
        font-size: 22px

    .contact h2
        font-size: 10px
    .contact .phones a
        text-align: center
        font-size: 13px

    .contact .phones
        width: 120px
        display: block
        margin: 0 auto

    .phone
        right: 10px
    .float
        right: 10px

    .slider-content p
        font-size: 12px

    .otzyv h1
        font-size: 18px
